.div-container-classesHOD {
    justify-content: center;
    display: flex;
    flex-direction: column;
    width: min(500px, 90%);
    padding-left: 20px;
    flex-wrap: wrap;
    gap: 16px;
  }
@media screen and (max-width:500px) {
    .div-container-classesHOD{
        justify-content: center;
       justify-items: center;
        margin-top: 20px;
        display: grid;
        /* align-content: center; */
        grid-template-columns: repeat(2, 1fr);
        width: min(500px, 90%);
        margin-right:auto;
        margin-left: auto;
        padding-left: 0px;
        zoom: 0.7;
        gap: 16px;
        margin-right: auto;
        margin-left: auto;
    }
   
    .root-hod{
        display: flex;
        flex-direction: column;
    }    
}
.card-container{
    height:80px;
    width:180px;
    margin-bottom:10px;
    justify-content: center;
    align-items: center;
}
.hod-button{
    margin-top: 10px;
    align-self: center;
    justify-self: center;
    margin-bottom: 10px;
}
.hod-dd{
    justify-content: space-evenly;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    margin-right: 20px;
    align-items: center;
}
.dd-text{
    text-align: center;
}
.dep-title{
    text-align: center;
    font-weight: bold;
}
.xyz{
    width:200px;
}